$main-color: #2d3436
$form-color: #2b4059
$additional-color: #f15251
$text-color: #ffebc9
    
*
	margin: 0
	padding: 0
	outline: none
    box-sizing: border-box
    font-family: "Roboto Slab"

body
    background-color: $main-color
    color: $text-color

.main
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center

.registration

    &-form   
        display: flex
        box-shadow: 0 0 10px 0
        margin: 0 auto
        height: 300px
        width: 30%
        
        border-radius: 20px
        background-color: $form-color
        &-inputs
            margin: 0 auto
            display: flex
            min-width: 250px
            flex-direction: column
            justify-content: space-around
            align-content: center
            // font-size: 10px
            font-family: "Roboto Slab"
            button
            


            

input
	display: block
	width: 250px
    min-width: 100px
    height: 40px
	background-color: transparent
	border: none
	border-bottom: 1px solid $text-color
	color: $text-color
			
button
    font-size: 18px
    color: $text-color
    width: 250px
    min-width: 100px
    height: 40px
    background-color: $additional-color
    border: none
    cursor: pointer
    &:hover
        box-shadow: 0 0 10px 		

.progress
    margin: 0 auto
    margin-bottom: 0px
    width: 250px
    height: 50px
    display: inline-flex
    justify-content: space-between
    &-point
        background: $additional-color
        margin: 10px
        width: 20px
        height: 20px
        border-radius: 100px
    .active
        background: $additional-color
    .inactive
        background: #772f2f


.hidden
    display: none
.show
    display: flex
.warning
    text-align: center
    border-radius: 0 0 15px 15px
    background-color: $main-color
    font-size: 12px
    width: 250px
    min-height: 20px
    max-height: 50px
#birth_date
    display: flex
    flex-direction: row   
    justify-content: space-between
    select
        display: block
        width: 70px
        min-width: 70px
        height: 21px
        background-color: $main-color
        border: none
        border-bottom: 1px solid $text-color
        color: $text-color
        appearance: none
    input
        display: block
        width: 70px
        min-width: 70px
        height: 20px
        background-color: $main-color
        border: none
        border-bottom: 1px solid $text-color
        color: $text-color
        appearance: none

